<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul {
			background-color: green;
			text-align: center;
		}
		ul li{
			padding: 10px;
			display: inline-block;
			color: #fff;
			position: relative;
		}

		/*khi hover vao li thi the LI doi mau*/
		ul li:hover{
			background-color: red;
		}
		ul li ul{
			background-color: blue;

			/*hide đi*/
			display: none;
		}

		/*khi hover vao Li thi UL con show ra*/
		ul li:hover ul{
			/*- show the html ra */
			/*- hien thi 1 hàng duy nhat*/
			display: block;

			position: absolute;
			top: 100%;
			left: 0;
			width: 200px;




			/*display: inline-block;*/
			/*- đi kem width: ;*/
			/*- hiên thi trên cung 1 hàng*/
		}
		ul li ul li{
			display: block;
			text-align: left;
			border-bottom: 1px solid #fff;
			padding: 5px;
		}
	</style>


	<ul>
		<li>menu1
			<!--  -->
				<ul>
					<li>menu1</li>
					<li>menu1</li>
					<li>menu1</li>
					<li>menu1</li>
				</ul>
			<!--  -->
		</li>
		<li>menu1</li>
		<li>menu1</li>
		<li>menu1
			<!--  -->
				<ul>
					<li>menu1</li>
					<li>menu1</li>
					<li>menu1</li>
					<li>menu1</li>
				</ul>
			<!--  -->
		</li>
	</ul>
	
</body>
</html>